<!DOCTYPE html>
<html>
<head>
    <title>Assignmet11</title>
    <style>
        *{
            color: black;
        }

        button{
            background-color: orange;
            height: 35px;
            width: 130px;
            font-size: 3vw;
            border: .7px solid black;
            border-radius: 8px;
        }

        .White-btn{
            background-color: rgb(228, 223, 223);        
            height: 35px;
            width: 130px;
            font-size: 3vw;
        }

        #green-btn{
            background-color:green;
            height: 35px;
            width: 130px;
            font-size: 3vw;
        }
    </style>
</head>
<body>
    <button>Click Here</button>
    <br>
    <br>
    <button class="White-btn">Click Here</button>
    <br>
    <br>
    <button id="green-btn">Click Here</button>
</body>
</html>