*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  #container{
      width: 100vw;
      height: 100vh;
      background-color: whitesmoke;
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap;
  }
  
  .card{
    height:180px ;
    width: 280px;
    margin: 2vw;
    border-radius: 3cap;
    display: flex;
    align-items: center;
    border: 0.5px solid rgba(198, 193, 193, 0.808);
    box-shadow: 1px 1px 10px 1px rgba(179, 175, 175, 0.893);
  }
  
  .part1{
    height: 100%;
    width: 40%;
    background-color: rgb(209, 203, 203);
    border-top-right-radius:14px ;
    border-bottom-right-radius:14px ;
  }
  
  .part1 img{
    height: 100%;
    width: 100%;
    object-fit: fill;
  }
  
  .part2{
    text-align: center;
    font-size:25px;
    color: #28d3f1;
  }
  
  image{
    border-radius:5cap;
  }

  
  @media screen and(max-width:480px) {
    .card{
      height:150px ;
      width: 250px;
      margin: 2vw;
      flex-direction: column;
    }
  }
  
  
  @media  screen and (min-width:480px) and (max-width:767px){
    .card{
      height:180px ;
      width: 300px;
    }
  }

  
  @media screen and (min-width:768px) and (max-width:997px) {
  #container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .card {
    flex: 0 1 calc(33.33% - 20px);
    margin: 10px;
  }
}
